spring.jpa.open-in-view.enabled=false
//Enabling h2 console
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

//Turning hibernate statistics ON
    spring.jpa.properties.hibernate.generate_statistics=true 

//Debugging log for hibernate stat package
    logging.level.org.hibernate.stat= debug 
    logging.level.org.hibernate.type= trace 

//Showing queries in log
    spring.jpa.show-sql=true 

//Formatting queries
    spring.jpa.properties.hibernate.format_sql=true 


